<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Leediyal Jebaselvi</title>
        <link href="img/LJ.jpg" rel="icon">
        <link href="css/styles.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    </head>

    <body>

        <div id="container">
            <!--Header Part-->
            <header class="home">
                <img class="logo" src="img/lj.jpg" alt="My-logo">

                <!--Nav part-->
                <nav class="nav">
                    <a class="item" href="#home">Home</a>
                    <a class="item" href="#about">About Me</a>
                    <a class="item" href="#projects">Projects</a>
                    <a class="item" href="#contact">Contact</a>
                </nav>
                
                <div class="intro">
                    <h1>Hello,</h1>
                    <h1>I'm Leediyal</h1>
                    <h4>A Front End Web Developer</h4>
                </div>
            </header>

            <!--Main Part-->
            <main class="main">

                <section id="about">
                    <h2>About Me</h2>
                    <p>I am Leediyal Jebaselvi from TamilNadu, India.</p>
                    <p>I always love to learn new things. I got interested in computers during my school days and studied Engineering in computer science.</p>
                    <p>I love to design and build new ideas which is useful for others that’s why i chose web development.</p>
                    <p>Now I am learning Front End Web Development Nanodegree at Udacity with Google India Developer's Scholarship.</p>
                </section>

                <section id="projects">
                    <h2>Projects</h2>
                    <div class="row">
                        <div class="column">
                            <div class="card">
                                <img src="img/Project1.jpg" alt="Animal Trading Card" style="width:100%">
                                <div class="box">
                                    <h4>Animal Trading card</h4>
                                    <p>
                                        <button class="button" onclick="window.location.href='https://codepen.io/leediyal14/full/MXeGoP/'">View</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="column">
                            <div class="card">
                                <img src="img/Project2.png" alt="Mockup to Article" style="width:100%">
                                <div class="box">
                                    <h4>Mockup to Article</h4>
                                    <p>
                                        <button class="button" onclick="window.location.href='https://codepen.io/leediyal14/full/wmGGYg/'">View</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="card">
                                <img src="img/Project3.png" alt="Pixel Art Maker" style="width:100%">
                                <div class="box">
                                    <h4>Pixel Art Maker</h4>
                                    <p>
                                        <button class="button" onclick="window.location.href='https://codepen.io/leediyal14/full/GdGprg/'">View</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <section id="contact">
                    <h2>Contact</h2>
                    <p>If you want to know me, please keep in touch.</p>
                    <p>lydia14jeba@gmail.com</p>
                        <a href="https://twitter.com/Leediyal" class="fa fa-twitter" target="_blank"></a>
                        <a href="https://www.facebook.com/Leediyal" class="fa fa-facebook" target="_blank"></a>
                        <a href="https://www.linkedin.com/in/leediyal/" class="fa fa-linkedin" target="_blank"></a>
                        <a href="https://github.com/Leediyal14" class="fa fa-github" target="_blank"></a>
                    <p>Thank You!</p>
                </section>
            
            </main>
            
            <!--Footer Part-->
            <footer class="footer">
                <p>2018 @ Leediyal Jebaselvi N</p>
            </footer>

        </div>
    </body>